Original:
Program -> main Block
Block -> { Decls Stmts }
Decls -> Decls_1
Decls_1 -> Decl Decls_1 | ε
Decl -> Type FType
FType -> id Fid_1
Fid_1 -> = Bool ; | ;
Type -> int | float | bool | string
Stmts -> Stmts_1
Stmts_1 -> Stmt Stmts_1 | ε
Stmt -> id Fid | if Fif | while ( Bool ) Stmt endwhile | for Ffor | break ; | Block
Fid -> = Bool ; | ;
Fif -> ( F(
F( -> Bool FBool
FBool -> ) F)
F) -> Stmt FStmt
FStmt -> endif | else Stmt endif
Ffor -> ( F(_1
F(_1 -> Decls FDecls
FDecls -> ; F;
F; -> Bool FBool_1 | ; ) Stmt endfor
FBool_1 -> ; F;_1
F;_1 -> id = Bool ) Stmt endfor | ) Stmt endfor
Bool -> Join Bool_1
Bool_1 -> or Join Bool_1 | ε
Join -> Equality Join_1
Join_1 -> and Equality Join_1 | ε
Equality -> Rel Equality_1
Equality_1 -> eq Rel Equality_1 | neq Rel Equality_1 | ε
Rel -> Expr FExpr
FExpr -> le Expr | leq Expr | geq Expr | ge Expr | ε
Expr -> Term Expr_1
Expr_1 -> + Term Expr_1 | - Term Expr_1 | ε
Term -> Unary Term_1
Term_1 -> * Unary Term_1 | / Unary Term_1 | ε
Unary -> ! Unary | Factor
Factor -> ( Bool ) | id | num | real | true | false | str

After removing left-recursion:
Program -> main Block
Block -> { Decls Stmts }
Decls -> Decls_1
Decls_1 -> Decl Decls_1 | ε
Decl -> Type FType
FType -> id Fid_1
Fid_1 -> = Bool ; | ;
Type -> int | float | bool | string
Stmts -> Stmts_1
Stmts_1 -> Stmt Stmts_1 | ε
Stmt -> id Fid | if Fif | while ( Bool ) Stmt endwhile | for Ffor | break ; | Block
Fid -> = Bool ; | ;
Fif -> ( F(
F( -> Bool FBool
FBool -> ) F)
F) -> Stmt FStmt
FStmt -> endif | else Stmt endif
Ffor -> ( F(_1
F(_1 -> Decls FDecls
FDecls -> ; F;
F; -> Bool FBool_1 | ; ) Stmt endfor
FBool_1 -> ; F;_1
F;_1 -> id = Bool ) Stmt endfor | ) Stmt endfor
Bool -> Join Bool_1
Bool_1 -> or Join Bool_1 | ε
Join -> Equality Join_1
Join_1 -> and Equality Join_1 | ε
Equality -> Rel Equality_1
Equality_1 -> eq Rel Equality_1 | neq Rel Equality_1 | ε
Rel -> Expr FExpr
FExpr -> le Expr | leq Expr | geq Expr | ge Expr | ε
Expr -> Term Expr_1
Expr_1 -> + Term Expr_1 | - Term Expr_1 | ε
Term -> Unary Term_1
Term_1 -> * Unary Term_1 | / Unary Term_1 | ε
Unary -> ! Unary | Factor
Factor -> ( Bool ) | id | num | real | true | false | str

After removing left-factoring:
Program -> main Block
Block -> { Decls Stmts }
Decls -> Decls_1
Decls_1 -> Decl Decls_1 | ε
Decl -> Type FType
FType -> id Fid_1
Fid_1 -> = Bool ; | ;
Type -> int | float | bool | string
Stmts -> Stmts_1
Stmts_1 -> Stmt Stmts_1 | ε
Stmt -> id Fid | if Fif | while ( Bool ) Stmt endwhile | for Ffor | break ; | Block
Fid -> = Bool ; | ;
Fif -> ( F(
F( -> Bool FBool
FBool -> ) F)
F) -> Stmt FStmt
FStmt -> endif | else Stmt endif
Ffor -> ( F(_1
F(_1 -> Decls FDecls
FDecls -> ; F;
F; -> Bool FBool_1 | ; ) Stmt endfor
FBool_1 -> ; F;_1
F;_1 -> id = Bool ) Stmt endfor | ) Stmt endfor
Bool -> Join Bool_1
Bool_1 -> or Join Bool_1 | ε
Join -> Equality Join_1
Join_1 -> and Equality Join_1 | ε
Equality -> Rel Equality_1
Equality_1 -> eq Rel Equality_1 | neq Rel Equality_1 | ε
Rel -> Expr FExpr
FExpr -> le Expr | leq Expr | geq Expr | ge Expr | ε
Expr -> Term Expr_1
Expr_1 -> + Term Expr_1 | - Term Expr_1 | ε
Term -> Unary Term_1
Term_1 -> * Unary Term_1 | / Unary Term_1 | ε
Unary -> ! Unary | Factor
Factor -> ( Bool ) | id | num | real | true | false | str

FIRST(Program) = ['main']
FIRST(Block) = ['{']
FIRST(Decls) = ['bool', 'float', 'int', 'string', 'ε']
FIRST(Decls_1) = ['bool', 'float', 'int', 'string', 'ε']
FIRST(Decl) = ['bool', 'float', 'int', 'string']
FIRST(FType) = ['id']
FIRST(Fid_1) = [';', '=']
FIRST(Type) = ['bool', 'float', 'int', 'string']
FIRST(Stmts) = ['break', 'for', 'id', 'if', 'while', '{', 'ε']
FIRST(Stmts_1) = ['break', 'for', 'id', 'if', 'while', '{', 'ε']
FIRST(Stmt) = ['break', 'for', 'id', 'if', 'while', '{']
FIRST(Fid) = [';', '=']
FIRST(Fif) = ['(']
FIRST(F() = ['!', '(', 'false', 'id', 'num', 'real', 'str', 'true']
FIRST(FBool) = [')']
FIRST(F)) = ['break', 'for', 'id', 'if', 'while', '{']
FIRST(FStmt) = ['else', 'endif']
FIRST(Ffor) = ['(']
FIRST(F(_1) = [';', 'bool', 'float', 'int', 'string', 'ε']
FIRST(FDecls) = [';']
FIRST(F;) = ['!', '(', ';', 'false', 'id', 'num', 'real', 'str', 'true']
FIRST(FBool_1) = [';']
FIRST(F;_1) = [')', 'id']
FIRST(Bool) = ['!', '(', 'false', 'id', 'num', 'real', 'str', 'true']
FIRST(Bool_1) = ['or', 'ε']
FIRST(Join) = ['!', '(', 'false', 'id', 'num', 'real', 'str', 'true']
FIRST(Join_1) = ['and', 'ε']
FIRST(Equality) = ['!', '(', 'false', 'id', 'num', 'real', 'str', 'true']
FIRST(Equality_1) = ['eq', 'neq', 'ε']
FIRST(Rel) = ['!', '(', 'false', 'id', 'num', 'real', 'str', 'true']
FIRST(FExpr) = ['ge', 'geq', 'le', 'leq', 'ε']
FIRST(Expr) = ['!', '(', 'false', 'id', 'num', 'real', 'str', 'true']
FIRST(Expr_1) = ['+', '-', 'ε']
FIRST(Term) = ['!', '(', 'false', 'id', 'num', 'real', 'str', 'true']
FIRST(Term_1) = ['*', '/', 'ε']
FIRST(Unary) = ['!', '(', 'false', 'id', 'num', 'real', 'str', 'true']
FIRST(Factor) = ['(', 'false', 'id', 'num', 'real', 'str', 'true']

FOLLOW(Program) = ['$']
FOLLOW(Block) = ['$', 'break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(Decls) = ['$', ';', 'break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(Decls_1) = ['$', ';', 'break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(Decl) = ['$', ';', 'bool', 'break', 'else', 'endfor', 'endif', 'endwhile', 'float', 'for', 'id', 'if', 'int', 'string', 'while', '{', '}']
FOLLOW(FType) = ['$', ';', 'bool', 'break', 'else', 'endfor', 'endif', 'endwhile', 'float', 'for', 'id', 'if', 'int', 'string', 'while', '{', '}']
FOLLOW(Fid_1) = ['$', ';', 'bool', 'break', 'else', 'endfor', 'endif', 'endwhile', 'float', 'for', 'id', 'if', 'int', 'string', 'while', '{', '}']
FOLLOW(Type) = ['id']
FOLLOW(Stmts) = ['}']
FOLLOW(Stmts_1) = ['}']
FOLLOW(Stmt) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(Fid) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(Fif) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(F() = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(FBool) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(F)) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(FStmt) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(Ffor) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(F(_1) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(FDecls) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(F;) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(FBool_1) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(F;_1) = ['break', 'else', 'endfor', 'endif', 'endwhile', 'for', 'id', 'if', 'while', '{', '}']
FOLLOW(Bool) = [')', ';']
FOLLOW(Bool_1) = [')', ';']
FOLLOW(Join) = [')', ';', 'or']
FOLLOW(Join_1) = [')', ';', 'or']
FOLLOW(Equality) = [')', ';', 'and', 'or']
FOLLOW(Equality_1) = [')', ';', 'and', 'or']
FOLLOW(Rel) = [')', ';', 'and', 'eq', 'neq', 'or']
FOLLOW(FExpr) = [')', ';', 'and', 'eq', 'neq', 'or']
FOLLOW(Expr) = [')', ';', 'and', 'eq', 'ge', 'geq', 'le', 'leq', 'neq', 'or']
FOLLOW(Expr_1) = [')', ';', 'and', 'eq', 'ge', 'geq', 'le', 'leq', 'neq', 'or']
FOLLOW(Term) = [')', '+', '-', ';', 'and', 'eq', 'ge', 'geq', 'le', 'leq', 'neq', 'or']
FOLLOW(Term_1) = [')', '+', '-', ';', 'and', 'eq', 'ge', 'geq', 'le', 'leq', 'neq', 'or']
FOLLOW(Unary) = [')', '*', '+', '-', '/', ';', 'and', 'eq', 'ge', 'geq', 'le', 'leq', 'neq', 'or']
FOLLOW(Factor) = [')', '*', '+', '-', '/', ';', 'and', 'eq', 'ge', 'geq', 'le', 'leq', 'neq', 'or']

Parsing Table: 

                               !                                      (                                      )                                      *                                      +                                      -                                      /                                      ;                                      =                                     and                                   bool                                   break                                  else                                  endfor                                  endif                                endwhile                                  eq                                    false                                  float                                   for                                    ge                                     geq                                    id                                     if                                     int                                    le                                     leq                                   main                                    neq                                    num                                    or                                    real                                    str                                  string                                  true                                   while                                    {                                      }                                      $                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Program    |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                            Program → main Block                             -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Block      |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                           Block → { Decls Stmts }                           -                                      -                   
Decls      |                   -                                      -                                      -                                      -                                      -                                      -                                      -                               Decls → Decls_1                               -                                      -                               Decls → Decls_1                        Decls → Decls_1                        Decls → Decls_1                        Decls → Decls_1                        Decls → Decls_1                        Decls → Decls_1                               -                                      -                               Decls → Decls_1                        Decls → Decls_1                               -                                      -                               Decls → Decls_1                        Decls → Decls_1                        Decls → Decls_1                               -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                               Decls → Decls_1                               -                               Decls → Decls_1                        Decls → Decls_1                        Decls → Decls_1                        Decls → Decls_1            
Decls_1    |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                 Decls_1 → ε                                 -                                      -                           Decls_1 → Decl Decls_1                       Decls_1 → ε                            Decls_1 → ε                            Decls_1 → ε                            Decls_1 → ε                            Decls_1 → ε                                 -                                      -                           Decls_1 → Decl Decls_1                       Decls_1 → ε                                 -                                      -                                 Decls_1 → ε                            Decls_1 → ε                      Decls_1 → Decl Decls_1                            -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                           Decls_1 → Decl Decls_1                            -                                 Decls_1 → ε                            Decls_1 → ε                            Decls_1 → ε                            Decls_1 → ε              
Decl       |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                              Decl → Type FType                              -                                      -                                      -                                      -                                      -                                      -                                      -                              Decl → Type FType                              -                                      -                                      -                                      -                                      -                              Decl → Type FType                              -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                              Decl → Type FType                              -                                      -                                      -                                      -                                      -                   
FType      |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                              FType → id Fid_1                               -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Fid_1      |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                  Fid_1 → ;                          Fid_1 → = Bool ;                               -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Type       |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                 Type → bool                                 -                                      -                                      -                                      -                                      -                                      -                                      -                                Type → float                                 -                                      -                                      -                                      -                                      -                                 Type → int                                  -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                Type → string                                -                                      -                                      -                                      -                                      -                   
Stmts      |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                               Stmts → Stmts_1                               -                                      -                                      -                                      -                                      -                                      -                                      -                               Stmts → Stmts_1                               -                                      -                               Stmts → Stmts_1                        Stmts → Stmts_1                               -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                               Stmts → Stmts_1                        Stmts → Stmts_1                        Stmts → Stmts_1                               -                   
Stmts_1    |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                           Stmts_1 → Stmt Stmts_1                            -                                      -                                      -                                      -                                      -                                      -                                      -                           Stmts_1 → Stmt Stmts_1                            -                                      -                           Stmts_1 → Stmt Stmts_1                 Stmts_1 → Stmt Stmts_1                            -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                           Stmts_1 → Stmt Stmts_1                 Stmts_1 → Stmt Stmts_1                       Stmts_1 → ε                                 -                   
Stmt       |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                               Stmt → break ;                                -                                      -                                      -                                      -                                      -                                      -                                      -                               Stmt → for Ffor                               -                                      -                                Stmt → id Fid                          Stmt → if Fif                                -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                     Stmt → while ( Bool ) Stmt endwhile               Stmt → Block                                 -                                      -                   
Fid        |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                   Fid → ;                            Fid → = Bool ;                                -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Fif        |                   -                                 Fif → ( F(                                  -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
F(         |            F( → Bool FBool                        F( → Bool FBool                               -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                               F( → Bool FBool                               -                                      -                                      -                                      -                               F( → Bool FBool                               -                                      -                                      -                                      -                                      -                                      -                               F( → Bool FBool                               -                               F( → Bool FBool                        F( → Bool FBool                               -                               F( → Bool FBool                               -                                      -                                      -                                      -                   
FBool      |                   -                                      -                                FBool → ) F)                                 -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
F)         |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                               F) → Stmt FStmt                               -                                      -                                      -                                      -                                      -                                      -                                      -                               F) → Stmt FStmt                               -                                      -                               F) → Stmt FStmt                        F) → Stmt FStmt                               -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                               F) → Stmt FStmt                        F) → Stmt FStmt                               -                                      -                   
FStmt      |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                           FStmt → else Stmt endif                           -                                FStmt → endif                                -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Ffor       |                   -                                Ffor → ( F(_1                                -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
F(_1       |                   -                                      -                                      -                                      -                                      -                                      -                                      -                             F(_1 → Decls FDecls                             -                                      -                             F(_1 → Decls FDecls                    F(_1 → Decls FDecls                    F(_1 → Decls FDecls                    F(_1 → Decls FDecls                    F(_1 → Decls FDecls                    F(_1 → Decls FDecls                             -                                      -                             F(_1 → Decls FDecls                    F(_1 → Decls FDecls                             -                                      -                             F(_1 → Decls FDecls                    F(_1 → Decls FDecls                    F(_1 → Decls FDecls                             -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                             F(_1 → Decls FDecls                             -                             F(_1 → Decls FDecls                    F(_1 → Decls FDecls                    F(_1 → Decls FDecls                             -                   
FDecls     |                   -                                      -                                      -                                      -                                      -                                      -                                      -                                FDecls → ; F;                                -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
F;         |           F; → Bool FBool_1                      F; → Bool FBool_1                              -                                      -                                      -                                      -                                      -                            F; → ; ) Stmt endfor                             -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                              F; → Bool FBool_1                              -                                      -                                      -                                      -                              F; → Bool FBool_1                              -                                      -                                      -                                      -                                      -                                      -                              F; → Bool FBool_1                              -                              F; → Bool FBool_1                      F; → Bool FBool_1                              -                              F; → Bool FBool_1                              -                                      -                                      -                                      -                   
FBool_1    |                   -                                      -                                      -                                      -                                      -                                      -                                      -                              FBool_1 → ; F;_1                               -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
F;_1       |                   -                                      -                            F;_1 → ) Stmt endfor                             -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                       F;_1 → id = Bool ) Stmt endfor                        -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Bool       |          Bool → Join Bool_1                     Bool → Join Bool_1                              -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                             Bool → Join Bool_1                              -                                      -                                      -                                      -                             Bool → Join Bool_1                              -                                      -                                      -                                      -                                      -                                      -                             Bool → Join Bool_1                              -                             Bool → Join Bool_1                     Bool → Join Bool_1                              -                             Bool → Join Bool_1                              -                                      -                                      -                                      -                   
Bool_1     |                   -                                      -                                 Bool_1 → ε                                  -                                      -                                      -                                      -                                 Bool_1 → ε                                  -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                           Bool_1 → or Join Bool_1                           -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Join       |        Join → Equality Join_1                 Join → Equality Join_1                            -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                           Join → Equality Join_1                            -                                      -                                      -                                      -                           Join → Equality Join_1                            -                                      -                                      -                                      -                                      -                                      -                           Join → Equality Join_1                            -                           Join → Equality Join_1                 Join → Equality Join_1                            -                           Join → Equality Join_1                            -                                      -                                      -                                      -                   
Join_1     |                   -                                      -                                 Join_1 → ε                                  -                                      -                                      -                                      -                                 Join_1 → ε                                  -                        Join_1 → and Equality Join_1                         -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                 Join_1 → ε                                  -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Equality   |       Equality → Rel Equality_1              Equality → Rel Equality_1                          -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                          Equality → Rel Equality_1                          -                                      -                                      -                                      -                          Equality → Rel Equality_1                          -                                      -                                      -                                      -                                      -                                      -                          Equality → Rel Equality_1                          -                          Equality → Rel Equality_1              Equality → Rel Equality_1                          -                          Equality → Rel Equality_1                          -                                      -                                      -                                      -                   
Equality_1 |                   -                                      -                               Equality_1 → ε                                -                                      -                                      -                                      -                               Equality_1 → ε                                -                               Equality_1 → ε                                -                                      -                                      -                                      -                                      -                                      -                       Equality_1 → eq Rel Equality_1                        -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                       Equality_1 → neq Rel Equality_1                       -                               Equality_1 → ε                                -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Rel        |           Rel → Expr FExpr                       Rel → Expr FExpr                               -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                              Rel → Expr FExpr                               -                                      -                                      -                                      -                              Rel → Expr FExpr                               -                                      -                                      -                                      -                                      -                                      -                              Rel → Expr FExpr                               -                              Rel → Expr FExpr                       Rel → Expr FExpr                               -                              Rel → Expr FExpr                               -                                      -                                      -                                      -                   
FExpr      |                   -                                      -                                  FExpr → ε                                  -                                      -                                      -                                      -                                  FExpr → ε                                  -                                  FExpr → ε                                  -                                      -                                      -                                      -                                      -                                      -                                  FExpr → ε                                  -                                      -                                      -                               FExpr → ge Expr                       FExpr → geq Expr                               -                                      -                                      -                               FExpr → le Expr                       FExpr → leq Expr                               -                                  FExpr → ε                                  -                                  FExpr → ε                                  -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Expr       |          Expr → Term Expr_1                     Expr → Term Expr_1                              -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                             Expr → Term Expr_1                              -                                      -                                      -                                      -                             Expr → Term Expr_1                              -                                      -                                      -                                      -                                      -                                      -                             Expr → Term Expr_1                              -                             Expr → Term Expr_1                     Expr → Term Expr_1                              -                             Expr → Term Expr_1                              -                                      -                                      -                                      -                   
Expr_1     |                   -                                      -                                 Expr_1 → ε                                  -                           Expr_1 → + Term Expr_1                 Expr_1 → - Term Expr_1                            -                                 Expr_1 → ε                                  -                                 Expr_1 → ε                                  -                                      -                                      -                                      -                                      -                                      -                                 Expr_1 → ε                                  -                                      -                                      -                                 Expr_1 → ε                             Expr_1 → ε                                  -                                      -                                      -                                 Expr_1 → ε                             Expr_1 → ε                                  -                                 Expr_1 → ε                                  -                                 Expr_1 → ε                                  -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Term       |          Term → Unary Term_1                    Term → Unary Term_1                             -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                             Term → Unary Term_1                             -                                      -                                      -                                      -                             Term → Unary Term_1                             -                                      -                                      -                                      -                                      -                                      -                             Term → Unary Term_1                             -                             Term → Unary Term_1                    Term → Unary Term_1                             -                             Term → Unary Term_1                             -                                      -                                      -                                      -                   
Term_1     |                   -                                      -                                 Term_1 → ε                       Term_1 → * Unary Term_1                      Term_1 → ε                             Term_1 → ε                       Term_1 → / Unary Term_1                      Term_1 → ε                                  -                                 Term_1 → ε                                  -                                      -                                      -                                      -                                      -                                      -                                 Term_1 → ε                                  -                                      -                                      -                                 Term_1 → ε                             Term_1 → ε                                  -                                      -                                      -                                 Term_1 → ε                             Term_1 → ε                                  -                                 Term_1 → ε                                  -                                 Term_1 → ε                                  -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                   
Unary      |            Unary → ! Unary                        Unary → Factor                                -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                               Unary → Factor                                -                                      -                                      -                                      -                               Unary → Factor                                -                                      -                                      -                                      -                                      -                                      -                               Unary → Factor                                -                               Unary → Factor                         Unary → Factor                                -                               Unary → Factor                                -                                      -                                      -                                      -                   
Factor     |                   -                              Factor → ( Bool )                              -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                                      -                               Factor → false                                -                                      -                                      -                                      -                                 Factor → id                                 -                                      -                                      -                                      -                                      -                                      -                                Factor → num                                 -                                Factor → real                          Factor → str                                 -                                Factor → true                                -                                      -                                      -                                      -                   

